/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GUI.java
 *
 * Created on 9.5.2011, 12:19:26
 */

package skuska_2;

/**
 *
 * @author Hawk
 */
public class GUI extends javax.swing.JFrame {

    /** Creates new form GUI */
    public GUI() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ciastkaTF = new javax.swing.JTextField();
        urokTF = new javax.swing.JTextField();
        sumaTF = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ciastka");

        jLabel3.setText("Urok");

        jLabel4.setText("Suma");

        jButton1.setText("CALCULATE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(urokTF)
                            .addComponent(ciastkaTF, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                            .addComponent(sumaTF)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ciastkaTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(urokTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(sumaTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        boolean bool=true;

        try{
            this.cal.setC(Integer.parseInt(ciastkaTF.getText()));
        } catch(NumberFormatException ne) {bool=false;}

        try{
            this.cal.setP(Double.parseDouble(urokTF.getText()));
        } catch(NumberFormatException ne) {bool=false;}

        try{
            this.cal.setX(Integer.parseInt(sumaTF.getText()));
        } catch(NumberFormatException ne) {bool=false;}

        if(bool) {
            double cis = cal.calculate();
            jTextArea1.setText("Sumu dosiahneme po "+cis+" rokoch.");
        } else {
            jTextArea1.setText("Zle zadanie!");
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ciastkaTF;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField sumaTF;
    private javax.swing.JTextField urokTF;
    // End of variables declaration//GEN-END:variables
    Calculator cal = new Calculator();
}


/*
 * Vytvorte GUI aplikáciu, ktorá načíta mená pretekárov skoku do diaľky a ich dosiahnuté výsledky z 3 pokusov (pomocou textových polí). USPORIADAJTE pretekárov podľa výsledkov a vypíšte ZOZNAM s maximálnymi výkonmi do viacriadkovej textovej plochy (JTextArea). Zapíšte tento zoznam aj do súboru v tvare Meno a priezvisko pretekára - max. výkon.


Vytvorte applet kalkulačka, ktorý vypočíta po koľkých rokoch nasporíme zadanú sumu, ak na začiatku každého roka vložíme čiastku C v Eurách na vkladnú knižku s ročným úrokom P%. Zistite, za koľko rokov naše úspory prekročia čiastku X v Eurách. Údaje C, P, X sú zadané vo vstupných poliach. Počet rokov R=? (U = C * P[%]/100).


V textovom súbore sú zapísané smerové tel. čísla miest v tvare mesto: poštové smerovacie_číslo. Z konzoly načítajte text vizitky, na ktorej je uvedené meno, priezvisko, adresa a mesto a doplňte poštové smerovacie číslo mesta. Tak pripravenú vizitku vypíšte na konzolu v tvare, vhodný pre tlač t.j. meno, priezvisko, nový riadok, adresa ( s doplnením poštovým smerovacím číslom mesta) nový riadok a po potvrdení zapíšte do textového súboru „Vizitky.txt“. Jednotlivé vizitky oddeľte znakom „––––––––––––––––––––––––––––––––“ . Aplikáciu môžete vytvoriť aj pomocou GUI.
 */