/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AppletForm.java
 *
 * Created on 8.5.2011, 18:51:46
 */

package hadajcislo;


/**
 *
 * @author Hawk
 */
public class AppletForm extends javax.swing.JApplet {

    /** Initializes the applet AppletForm */
    @Override
    public void init() {
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    initComponents();
                    pocPok.setText(numGen.getGuesses());
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /** This method is called from within the init() method to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        vys = new javax.swing.JLabel();
        pocPok = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("Hadaj Cislo!");

        vys.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        vys.setText("Výsledok");

        pocPok.setText("Počet pokusov");

        jButton1.setText("Hadaj");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(116, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(pocPok)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 158, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(88, 88, 88))
            .addGroup(layout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(vys)
                .addContainerGap(162, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pocPok)
                    .addComponent(jButton1))
                .addGap(30, 30, 30)
                .addComponent(vys)
                .addContainerGap(70, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String result = numGen.Guess(jTextField1.getText());
        if(result.equals("Uhadol si!")) {
            //JOptionPane.showInternalMessageDialog(this, "Congratulations!","Gratulujeme, uhadol si cislo!", JOptionPane.INFORMATION_MESSAGE);
            this.jButton1.setEnabled(false);
            this.jTextField1.setEnabled(false);
            this.vys.setText("KONIEC HRY! Gratulujeme, uhadol si cislo!");
        }

        if(result.equals("Koniec hry!")) {
            //JOptionPane.showInternalMessageDialog(this, "Mrzi nas to!","Skoda, skus stastie nabuduce!", JOptionPane.INFORMATION_MESSAGE);
            this.jButton1.setEnabled(false);
            this.jTextField1.setEnabled(false);
            this.vys.setText("KONIEC HRY! Skoda, skus stastie nabuduce!");
        }

        pocPok.setText(numGen.getGuesses());

        this.vys.setText(result);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel pocPok;
    private javax.swing.JLabel vys;
    // End of variables declaration//GEN-END:variables
    NumberGenerator numGen = new NumberGenerator(5);
}
