/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package evidencianehnutelnosti;

import dynamickehasovanie.data.GPSPozicia;
import dynamickehasovanie.data.Nehnutelnost;
import dynamickehasovanie.struktura.DynamickeHesovanie;
import static evidencianehnutelnosti.ZadajGPSPoziciu.RET_CANCEL;
import evidencianehnutelnosti.manazer_prikazov.RandomString;
import java.awt.Cursor;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.SwingUtilities;
import javax.swing.SwingWorker;

/**
 *
 * @author Dominik
 */
public class GenerujDataDialog extends javax.swing.JDialog implements PropertyChangeListener {

    private boolean aGenerovanieDokoncene = true;
    private Generator aGenerator;
    private DynamickeHesovanie aDynamickeHasovanie;
    private long aPodariloSaVlozit;

    public GenerujDataDialog(java.awt.Frame parent, boolean modal, DynamickeHesovanie paDynamickeHesovanie) {
        super(parent, modal);
        initComponents();
        aDynamickeHasovanie = paDynamickeHesovanie;
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                do_close();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        jLabel1.setText("Počet nehnuteľností:");

        jLabel2.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        jLabel2.setText("Počet vygenerovaných KU:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Popis priebehu");

        jLabel4.setFont(new java.awt.Font("Tw Cen MT", 1, 18)); // NOI18N
        jLabel4.setText("GENEROVANIE DÁT PRIEBEH");

        jButton1.setText("Generuj data");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(81, 81, 81))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(34, 34, 34)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(45, 45, 45))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void do_close() {

        if (aGenerator != null && !aGenerator.isDone()) {
            boolean cancel = aGenerator.cancel(true);
            if (!cancel) {
                JOptionPane.showMessageDialog(this, "Generovanie dat nemozno ukoncit", "Ukoncenie generovania dat", JOptionPane.WARNING_MESSAGE);
                return;
            }
            JOptionPane.showMessageDialog(this, "Neboli vygenerovane vsetky data kvoli vasmu preruseniu", "Ukoncenie generovania dat", JOptionPane.WARNING_MESSAGE);

            setVisible(false);
            dispose();
        }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (validData()) {
            jButton1.setEnabled(false);
            aGenerovanieDokoncene = false;
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            aGenerator = new Generator(Integer.parseInt(jTextField1.getText()), Integer.parseInt(jTextField2.getText()));
            aGenerator.addPropertyChangeListener(this);
            aGenerator.execute();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        do_close();
    }//GEN-LAST:event_closeDialog

    public int getPocetKU() {
        return Integer.parseInt(jTextField1.getText());
    }

    public int getPocetNehnutelnostiVKU() {
        return Integer.parseInt(jTextField2.getText());
    }

    private boolean validData() {
        if (!jTextField1.getText().matches("\\d+")) {
            jTextField1.requestFocus();
            return false;
        }
        if (!jTextField2.getText().matches("\\d+")) {
            jTextField2.requestFocus();
            return false;
        }
        return true;
    }

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (!aGenerovanieDokoncene) {
            int progress = aGenerator.getProgress();
            jProgressBar1.setValue(progress);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
    private class Generator extends SwingWorker<Object, Object> {

        private int aPocetKU;
        private int aPocetNehn;
        private RandomString aRandomStrKU;
        private RandomString aRandomStrPopis;
        private Random aGenCis;

        public Generator(int paPocetKU, int paPocetNehnutelnosti) {
            aPocetKU = paPocetKU;
            aPocetNehn = paPocetNehnutelnosti;
            aRandomStrKU = new RandomString(Nehnutelnost.DLZKA_NAZOV_KU);
            aRandomStrPopis = new RandomString(Nehnutelnost.DLZKA_POPIS);
            aGenCis = new Random();
        }

        @Override
        protected Object doInBackground() throws Exception {
            setProgress(0);
            SwingUtilities.invokeLater(() -> {
                jLabel3.setText("Generujem katastrálne územia ...");
            });
            aPodariloSaVlozit = 0;
            Nehnutelnost pridNehn;
            try {
                for (int i = 0; i < aPocetKU; i++) {
                    String ku = aRandomStrKU.nextString();
                    for (int j = 0; j < aPocetNehn; j++) {
                        /*do {
                         int supisneCislo = aGenCis.nextInt(aPocetNehn * 10);
                         pridNehn = new Nehnutelnost(supisneCislo, ku.toCharArray(),
                         aRandomStrPopis.nextString().toCharArray(), new GPSPozicia[1]);
                         } while (aDynamickeHasovanie.vloz(pridNehn, false) != DynamickeHesovanie.STAV_VKLADANIA.VLOZENY);
                         aPodariloSaVlozit++;*/

                        int supisneCislo = aGenCis.nextInt(aPocetNehn * 10);
                        pridNehn = new Nehnutelnost(supisneCislo, ku.toCharArray(),
                                aRandomStrPopis.nextString().toCharArray(), new GPSPozicia[1]);
                        if (aDynamickeHasovanie.vloz(pridNehn, false) == DynamickeHesovanie.STAV_VKLADANIA.VLOZENY) {
                            aPodariloSaVlozit++;
                        }
                    }
                    //System.out.println((int) (100 * ((double) (i + 1) / aPocetKU)));
                    setProgress((int) (100 * ((double) (i + 1) / aPocetKU)));
                    SwingUtilities.invokeLater(() -> {
                        jLabel3.setText("Podarilo sa vlozit nehnutelnosti: " + aPodariloSaVlozit);
                    });
                }
            } catch (Exception ex) {
                ex.printStackTrace();
                throw ex;
            }

            return null;
        }

        @Override
        protected void done() {
            super.done(); //To change body of generated methods, choose Tools | Templates.
            //Tell progress listener to stop updating progress bar.
            aGenerovanieDokoncene = true;
            Toolkit.getDefaultToolkit().beep();
            jButton1.setEnabled(true);
            setCursor(null); //turn off the wait cursor
            jProgressBar1.setValue(jProgressBar1.getMinimum());
            jLabel3.setText("Podarilo sa vlozit nehnutelnosti: " + aPodariloSaVlozit + " Generovanie Dokoncene!");
        }
    }
}
