/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package katastersoft.gui;

import javax.swing.ComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import katastersoft.controller.Manazer;
import katastersoft.data.Osoba;

/**
 *
 * @author Dominik
 */
public class MainWindow extends javax.swing.JFrame {

    private Manazer aManazer;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        aManazer = new Manazer();
        jPanelInfoOsoba.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButtonVypOsobObyvNehn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButtonVypisNehnutelnostiVKU = new javax.swing.JButton();
        jButtonZmenaMajNehn = new javax.swing.JButton();
        jButtonPridajLV = new javax.swing.JButton();
        jButtonPridNehn = new javax.swing.JButton();
        jButtonOdstrLV = new javax.swing.JButton();
        jButtonOdstrNehnutelnosti = new javax.swing.JButton();
        jButtonOdstranKU = new javax.swing.JButton();
        jButtonPridajKU = new javax.swing.JButton();
        jButtonOdstrMajPodiel = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButtonHladajLV = new javax.swing.JButton();
        jButtonHladajNehnutelnost = new javax.swing.JButton();
        jButtonVypKU = new javax.swing.JButton();
        jButtonPridanieMajitela = new javax.swing.JButton();
        jButtonVypLVKU = new javax.swing.JButton();
        jButtonVypOsob = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jTextFieldHladajOS = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButtonHladajOsobu = new javax.swing.JButton();
        jLabelBolaOsobaNajdena = new javax.swing.JLabel();
        jPanelInfoOsoba = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButtonInfoONehnutelnostiKdeByvam = new javax.swing.JButton();
        jButtonVypisNehnutelnostiOsoby = new javax.swing.JButton();
        jButtonOdstranOsoba = new javax.swing.JButton();
        jLabelRCOS = new javax.swing.JLabel();
        jLabelMenoOS = new javax.swing.JLabel();
        jLabelPriezvOS = new javax.swing.JLabel();
        jLabelSUPCISLOOS = new javax.swing.JLabel();
        jLabelAdresaOS = new javax.swing.JLabel();
        jButtonZmenTrvPobytOS = new javax.swing.JButton();
        jButtonPridajOsobu = new javax.swing.JButton();
        jCheckBox3 = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuGenerujData = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Kataster SOFT");

        jLabel1.setText("Katastrálne územie:");

        jLabel2.setText("List Vlastníctva:");

        jButtonVypOsobObyvNehn.setText("Vypis osob obyvanych nehnutelnost");
        jButtonVypOsobObyvNehn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypOsobObyvNehnActionPerformed(evt);
            }
        });

        jLabel9.setText("Nehnuteľnosť:");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jButtonVypisNehnutelnostiVKU.setText("Vypis nehnutelnosti v zadanom KU");
        jButtonVypisNehnutelnostiVKU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypisNehnutelnostiVKUActionPerformed(evt);
            }
        });

        jButtonZmenaMajNehn.setText("Zmena majitela nehnutelnosti");
        jButtonZmenaMajNehn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZmenaMajNehnActionPerformed(evt);
            }
        });

        jButtonPridajLV.setText("Pridaj LV");
        jButtonPridajLV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridajLVActionPerformed(evt);
            }
        });

        jButtonPridNehn.setText("Pridanie nehnuteľnosti");
        jButtonPridNehn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridNehnActionPerformed(evt);
            }
        });

        jButtonOdstrLV.setText("Odstranenie LV");
        jButtonOdstrLV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstrLVActionPerformed(evt);
            }
        });

        jButtonOdstrNehnutelnosti.setText("Odstránenie nehnuteľnosti");
        jButtonOdstrNehnutelnosti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstrNehnutelnostiActionPerformed(evt);
            }
        });

        jButtonOdstranKU.setText("Odstranenie KU");
        jButtonOdstranKU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstranKUActionPerformed(evt);
            }
        });

        jButtonPridajKU.setText("Pridaj KU");
        jButtonPridajKU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridajKUActionPerformed(evt);
            }
        });

        jButtonOdstrMajPodiel.setText("Odstranenie majetkoveho podielu");
        jButtonOdstrMajPodiel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstrMajPodielActionPerformed(evt);
            }
        });

        jButtonHladajLV.setText("Hladaj");
        jButtonHladajLV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHladajLVActionPerformed(evt);
            }
        });

        jButtonHladajNehnutelnost.setText("Hladaj");
        jButtonHladajNehnutelnost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHladajNehnutelnostActionPerformed(evt);
            }
        });

        jButtonVypKU.setText("Vypis katastralnych uzemi");
        jButtonVypKU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypKUActionPerformed(evt);
            }
        });

        jButtonPridanieMajitela.setText("Pridanie majetkoveho podielu");
        jButtonPridanieMajitela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridanieMajitelaActionPerformed(evt);
            }
        });

        jButtonVypLVKU.setText("Vypis Listov Vlastnictva Zadaneho KU");
        jButtonVypLVKU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypLVKUActionPerformed(evt);
            }
        });

        jButtonVypOsob.setText("Vypis vsetkych osob");
        jButtonVypOsob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypOsobActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButtonVypOsob, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                    .addComponent(jButtonVypLVKU, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonZmenaMajNehn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonVypisNehnutelnostiVKU, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonVypOsobObyvNehn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonOdstrNehnutelnosti, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonOdstrMajPodiel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField3)
                            .addComponent(jTextField2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel9))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextField1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonHladajNehnutelnost, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
                            .addComponent(jButtonHladajLV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jButtonVypKU, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonPridanieMajitela, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonPridNehn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButtonOdstrLV, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                            .addComponent(jButtonPridajLV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonPridajKU, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonOdstranKU, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 686, Short.MAX_VALUE)
                .addGap(13, 13, 13))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonHladajLV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonHladajNehnutelnost))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonVypKU)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonVypOsobObyvNehn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonVypisNehnutelnostiVKU)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonPridajLV)
                    .addComponent(jButtonPridajKU))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonOdstrLV)
                    .addComponent(jButtonOdstranKU))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonPridNehn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonOdstrNehnutelnosti)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonPridanieMajitela)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonZmenaMajNehn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonOdstrMajPodiel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonVypLVKU)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonVypOsob)
                .addGap(0, 15, Short.MAX_VALUE))
            .addComponent(jScrollPane2)
        );

        jTabbedPane1.addTab("Nehnutelnosti", jPanel1);

        jTextFieldHladajOS.setToolTipText("");

        jLabel3.setText("Rodné číslo:");

        jButtonHladajOsobu.setBackground(new java.awt.Color(0, 102, 255));
        jButtonHladajOsobu.setText("Hľadaj");
        jButtonHladajOsobu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonHladajOsobuActionPerformed(evt);
            }
        });

        jLabelBolaOsobaNajdena.setText(" Osoba nájdená: true");

        jPanelInfoOsoba.setBackground(new java.awt.Color(204, 255, 204));

        jLabel4.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        jLabel4.setText("PRIEZVISKO:");

        jLabel5.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        jLabel5.setText("MENO:");

        jLabel6.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        jLabel6.setText("RODNE CISLO:");

        jLabel7.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        jLabel7.setText("ADRESA:");

        jLabel8.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        jLabel8.setText("SUPISNE CISLO:");

        jButtonInfoONehnutelnostiKdeByvam.setBackground(new java.awt.Color(255, 255, 255));
        jButtonInfoONehnutelnostiKdeByvam.setText("Zobraz bližšie informácie o obývanej nehnuteľnosti");
        jButtonInfoONehnutelnostiKdeByvam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInfoONehnutelnostiKdeByvamActionPerformed(evt);
            }
        });

        jButtonVypisNehnutelnostiOsoby.setBackground(new java.awt.Color(255, 255, 255));
        jButtonVypisNehnutelnostiOsoby.setText("Výpis nehnuteľností osoby");
        jButtonVypisNehnutelnostiOsoby.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVypisNehnutelnostiOsobyActionPerformed(evt);
            }
        });

        jButtonOdstranOsoba.setBackground(new java.awt.Color(255, 0, 0));
        jButtonOdstranOsoba.setForeground(new java.awt.Color(255, 255, 255));
        jButtonOdstranOsoba.setText("Odstráň");
        jButtonOdstranOsoba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstranOsobaActionPerformed(evt);
            }
        });

        jLabelRCOS.setText("jLabel10");

        jLabelMenoOS.setText("jLabel10");

        jLabelPriezvOS.setText("jLabel10");

        jLabelSUPCISLOOS.setText("jLabel10");

        jLabelAdresaOS.setText("jLabel10");

        jButtonZmenTrvPobytOS.setText("Zmena trvaleho pobytu");
        jButtonZmenTrvPobytOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZmenTrvPobytOSActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelInfoOsobaLayout = new javax.swing.GroupLayout(jPanelInfoOsoba);
        jPanelInfoOsoba.setLayout(jPanelInfoOsobaLayout);
        jPanelInfoOsobaLayout.setHorizontalGroup(
            jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelInfoOsobaLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                        .addComponent(jLabelSUPCISLOOS, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 211, Short.MAX_VALUE)
                        .addComponent(jButtonInfoONehnutelnostiKdeByvam)
                        .addGap(31, 31, 31))
                    .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                        .addComponent(jLabelAdresaOS, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonVypisNehnutelnostiOsoby)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonZmenTrvPobytOS)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonOdstranOsoba))
                    .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelRCOS, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(jLabelMenoOS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelPriezvOS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                    .addGap(84, 84, 84)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(515, Short.MAX_VALUE)))
        );
        jPanelInfoOsobaLayout.setVerticalGroup(
            jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabelRCOS))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelMenoOS)
                .addGap(16, 16, 16)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabelPriezvOS))
                .addGap(18, 18, 18)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jButtonInfoONehnutelnostiKdeByvam)
                    .addComponent(jLabelSUPCISLOOS))
                .addGap(13, 13, 13)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabelAdresaOS))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonVypisNehnutelnostiOsoby)
                    .addComponent(jButtonOdstranOsoba)
                    .addComponent(jButtonZmenTrvPobytOS))
                .addContainerGap())
            .addGroup(jPanelInfoOsobaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelInfoOsobaLayout.createSequentialGroup()
                    .addGap(63, 63, 63)
                    .addComponent(jLabel5)
                    .addContainerGap(216, Short.MAX_VALUE)))
        );

        jButtonPridajOsobu.setBackground(new java.awt.Color(0, 102, 255));
        jButtonPridajOsobu.setText("Pridaj novú osobu");
        jButtonPridajOsobu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridajOsobuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabelBolaOsobaNajdena, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldHladajOS)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jButtonHladajOsobu)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonPridajOsobu, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jPanelInfoOsoba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldHladajOS, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonHladajOsobu)
                    .addComponent(jButtonPridajOsobu))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelBolaOsobaNajdena, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelInfoOsoba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(122, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Osoby", jPanel3);

        jCheckBox3.setText("Vyhľadávanie/triedenie podľa názvu KU");

        jMenu1.setText("File");

        jMenuItem2.setText("Save");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Load");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenuGenerujData.setText("Generator");

        jMenuItem1.setText("Generuj");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenuGenerujData.add(jMenuItem1);

        jMenuBar1.add(jMenuGenerujData);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jCheckBox3)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jCheckBox3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static void setModelToComboBox(JComboBox paComboBox, ComboBoxModel paModel) {
        paComboBox.setModel(paModel);
        if (paModel.getSize() > 0) {
            paComboBox.setSelectedItem(paModel.getElementAt(0));
        }
    }

    private void jButtonPridajOsobuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridajOsobuActionPerformed
        PridajOsobu dial = new PridajOsobu(this, true, aManazer, jCheckBox3.isSelected());
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            Osoba nova = new Osoba(dial.getRodCislo(), dial.getMeno(), dial.getPriezvisko());
            nova.setaTrvaleBydlisko(aManazer.getNehnutelnost(dial.getCisKU(), dial.getSupisneCislo(), jCheckBox3.isSelected()));
            if (!aManazer.pridajOsobu(nova)) {
                JOptionPane.showMessageDialog(this, "Osoba z danym RC sa tu uz nachadza", "Porusenie unikatnosti", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonPridajOsobuActionPerformed

    private void jButtonHladajOsobuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHladajOsobuActionPerformed
        if (jTextFieldHladajOS.getText().matches("\\w{" + PridajOsobu.DLZKA_RC + "}")) {
            Osoba hlOsoba = aManazer.hladajOsobu(jTextFieldHladajOS.getText());
            if (hlOsoba != null) {
                jLabelBolaOsobaNajdena.setText("Osoba zo zadanym RC sa nasla");
                jPanelInfoOsoba.setVisible(true);
                jLabelMenoOS.setText(hlOsoba.getaMeno());
                jLabelPriezvOS.setText(hlOsoba.getaPriezvisko());
                jLabelRCOS.setText(hlOsoba.getaRodneCislo());
                if (hlOsoba.getaTrvaleBydlisko() != null) {
                    jLabelSUPCISLOOS.setText(hlOsoba.getaTrvaleBydlisko().getaSupisneCislo().toString());
                    jLabelAdresaOS.setText(hlOsoba.getaTrvaleBydlisko().getaAdresa());
                } else {
                    jLabelSUPCISLOOS.setText("");
                    jLabelAdresaOS.setText("");
                }

            } else {
                jPanelInfoOsoba.setVisible(false);
                jLabelBolaOsobaNajdena.setText("Osoba zo zadanym RC sa nenasla");
                JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC nebola najdena", "Osoba neexistuje", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            jPanelInfoOsoba.setVisible(false);
            jLabelBolaOsobaNajdena.setText("");
            JOptionPane.showMessageDialog(this, "RC hladanej osoby ste zadali \n "
                    + "v nespravnom formate", "Zly format RC", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonHladajOsobuActionPerformed

    private void jButtonInfoONehnutelnostiKdeByvamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInfoONehnutelnostiKdeByvamActionPerformed
        if (aManazer.hladajOsobu(jLabelRCOS.getText()).getaTrvaleBydlisko() == null) {
            JOptionPane.showMessageDialog(this, "Osoba nema urceny trvaly pobyt", "Neurceny trvaly pobyt", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        VypisInfoOsoba dial = new VypisInfoOsoba(this,
                true,
                aManazer.hladajOsobu(jLabelRCOS.getText()).getaTrvaleBydlisko().toString());
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
    }//GEN-LAST:event_jButtonInfoONehnutelnostiKdeByvamActionPerformed

    private void jButtonVypisNehnutelnostiOsobyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypisNehnutelnostiOsobyActionPerformed
        VypisInfoOsoba dial = new VypisInfoOsoba(this, true, jLabelRCOS.getText(),
                aManazer.vypisLVOSobyVKU(jLabelRCOS.getText(), null, jCheckBox3.isSelected()), aManazer);
        dial.setLocationRelativeTo(this);
        dial.setPanelVisible(true);
        dial.setFiltrovaniePodlaNazvu(jCheckBox3.isSelected());
        dial.setVisible(true);
    }//GEN-LAST:event_jButtonVypisNehnutelnostiOsobyActionPerformed

    private void jButtonZmenTrvPobytOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZmenTrvPobytOSActionPerformed
        ZmenaTrvalehoPobytu dial = new ZmenaTrvalehoPobytu(this, true, jCheckBox3.isSelected());
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            if (existujeZadaneKUZoZadIdent(dial.getKUIdent())) {
                if (exitujeNehnutelnostZoZadanymSC(dial.getKUIdent(), dial.getSupCislo())) {
                    aManazer.zmenOsobeTrvaleBydlisko(jLabelRCOS.getText(), dial.getKUIdent(), dial.getSupCislo(), jCheckBox3.isSelected());
                }
            }
        }
    }//GEN-LAST:event_jButtonZmenTrvPobytOSActionPerformed

    private void jButtonPridanieMajitelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridanieMajitelaActionPerformed
        RodneCisloDialog dial = new RodneCisloDialog(this, true, "RC noveho majitela:");
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                    && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))) {
                if (aManazer.existujeOsoba(dial.getRodneCislo())) {
                    if (!aManazer.pridajMajitela(jTextField1.getText(), Integer.parseInt(jTextField2.getText()), dial.getRodneCislo(), jCheckBox3.isSelected())) {
                        JOptionPane.showMessageDialog(this, "Manazer zistil, uz ma osoba majetkovy podiel", "Uz ma majetkovy podiel", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC neexistuje", "Osoba neexistuje", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButtonPridanieMajitelaActionPerformed

    private void jButtonVypKUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypKUActionPerformed
        Thread t = new Thread(() -> {
            if (jCheckBox3.isSelected()) {
                aManazer.vypisKU(true, jTextArea1);
            } else {
                aManazer.vypisKU(false, jTextArea1);
            }
        });
        t.start();
    }//GEN-LAST:event_jButtonVypKUActionPerformed

    private void jButtonHladajNehnutelnostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHladajNehnutelnostActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField3.getText().matches("\\d+")) {
                if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                        && exitujeNehnutelnostZoZadanymSC(jTextField1.getText(), Integer.parseInt(jTextField3.getText()))) {
                    jTextArea1.setText(aManazer.vypisKonkretnejNehnutelnostiVKU(jTextField1.getText(), Integer.parseInt(jTextField3.getText()), jCheckBox3.isSelected()));
                }
            } else {
                JOptionPane.showMessageDialog(this, "Supisne cislo nehnutelnosti nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane SC", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonHladajNehnutelnostActionPerformed

    private void jButtonHladajLVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonHladajLVActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField2.getText().matches("\\d+")) {
                if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                        && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))) {
                    jTextArea1.setText(aManazer.vypisLV(jTextField1.getText(), Integer.parseInt(jTextField2.getText()), jCheckBox3.isSelected()));
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cislo LV nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane CLV", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonHladajLVActionPerformed

    private void jButtonPridajKUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridajKUActionPerformed
        PridajKU dial = new PridajKU(this, true);
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            if (aManazer.pridajKU(dial.getCisloKU(), dial.getNazov())) {
                Thread t = new Thread(() -> {
                    aManazer.vypisKU(true, jTextArea1);
                });
                t.start();
            } else {
                JOptionPane.showMessageDialog(this, "Cislo KU alebo meno nie je jedinecne", "Porusenie unikatnosti", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonPridajKUActionPerformed

    private void jButtonPridNehnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridNehnActionPerformed
        PridajNehnutelnost dial = new PridajNehnutelnost(this, true);
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            if (aManazer.pridajNehnutelnost(dial.getCisloKU(), dial.getCisloLV(), dial.getSuppisneCislo(), dial.getAdresa())) {
                jTextArea1.setText(aManazer.vypisNehnutelnostiLV(dial.getCisloKU(), dial.getCisloLV()));
            } else {
                JOptionPane.showMessageDialog(this, "Nehnutelnost s tymto supisnym cislom\n "
                        + "uz existuje alebo neexistuje zadane KU", "Porusenie unikatnosti", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonPridNehnActionPerformed

    private void jButtonPridajLVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridajLVActionPerformed
        PridajLV dial = new PridajLV(this, true);
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == 1) {
            if (!jCheckBox3.isSelected()) {
                try {
                    Integer.parseInt(dial.getKUIdent());
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(this, "Mate zadavat cislo KU.\n"
                            + "Ak chcete hladat podla mena zaskrtnite check box",
                            "Vyhladavanie podla cisla.", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
            if (existujeZadaneKUZoZadIdent(dial.getKUIdent())) {
                if (aManazer.pridajLV(dial.getKUIdent(), dial.getCisloLV(), jCheckBox3.isSelected())) {
                    jTextArea1.setText(aManazer.vypisLVKU(dial.getKUIdent(), jCheckBox3.isSelected()));
                } else {
                    JOptionPane.showMessageDialog(this, "Cislo LV nie je jedinecne", "Porusenie unikatnosti", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButtonPridajLVActionPerformed

    private void jButtonZmenaMajNehnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZmenaMajNehnActionPerformed
        jTextField2.setText("");
        RodneCisloDialog dial = new RodneCisloDialog(this, true, "RC existujuceho majitela:");
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == RodneCisloDialog.RET_OK) {
            if (!aManazer.existujeOsoba(dial.getRodneCislo())) {
                JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC neexistuje", "Osoba neexistuje", JOptionPane.ERROR_MESSAGE);
                return;
            }
        } else {
            return;
        }
        String lpRCStary = dial.getRodneCislo();
        dial.reset();
        dial.setLabelText("RC nahdradnika: ");
        dial.setVisible(true);
        if (dial.getReturnStatus() == RodneCisloDialog.RET_OK) {
            if (!aManazer.existujeOsoba(dial.getRodneCislo())) {
                JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC neexistuje", "Osoba neexistuje", JOptionPane.ERROR_MESSAGE);
                return;
            }
        } else {
            return;
        }
        String lpRCNovy = dial.getRodneCislo();
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField3.getText().matches("\\d+")) {
                if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                        && exitujeNehnutelnostZoZadanymSC(jTextField1.getText(), Integer.parseInt(jTextField3.getText()))) {
                    if (!aManazer.zmenMajitelaNehnutelnosti(lpRCStary, lpRCNovy, jTextField1.getText(),
                            Integer.parseInt(jTextField3.getText()), jCheckBox3.isSelected())) {
                        JOptionPane.showMessageDialog(this, "Majitela sa nepodarilo zmenit,"
                                + "\npretoze sa nahradzujuci majitel v LV nenachadza", "Zmena neprebehla", JOptionPane.ERROR_MESSAGE);
                    } else {
                        jTextArea1.setText(aManazer.vypisKonkretnejNehnutelnostiVKU(jTextField1.getText(),
                                Integer.parseInt(jTextField3.getText()), jCheckBox3.isSelected()));
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Supisne cislo nehnutelnosti nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane SC", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonZmenaMajNehnActionPerformed

    private void jButtonVypisNehnutelnostiVKUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypisNehnutelnostiVKUActionPerformed
        Thread t = new Thread(() -> {
            aManazer.vypisNehnutelostiVKU(jTextField1.getText(), jTextArea1, jCheckBox3.isSelected());
        });
        t.start();
    }//GEN-LAST:event_jButtonVypisNehnutelnostiVKUActionPerformed

    private void jButtonVypOsobObyvNehnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypOsobObyvNehnActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField2.getText().matches("\\d+")) {
                if (jTextField3.getText().matches("\\d+")) {
                    if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                            && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))
                            && exitujeNehnutelnostZoZadanymSC(jTextField1.getText(), Integer.parseInt(jTextField3.getText()))) {
                        jTextArea1.setText(aManazer.vypisOsobyNehnutelnosti(jTextField1.getText(), Integer.parseInt(jTextField3.getText()), jCheckBox3.isSelected()));
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Supisne cislo nehnutelnosti nebolo zadane, alebo \n"
                            + "bolo zadane v nespravnom formate", "Nezadane SupCislo", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cislo LV nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane CLV", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonVypOsobObyvNehnActionPerformed

    private void jButtonOdstrMajPodielActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstrMajPodielActionPerformed
        RodneCisloDialog dial = new RodneCisloDialog(this, true, "RC odstranujem podiel: ");
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == RodneCisloDialog.RET_OK) {
            if (!aManazer.existujeOsoba(dial.getRodneCislo())) {
                JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC neexistuje", "Neexistuje osoba", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField2.getText().matches("\\d+")) {
                if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                        && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))) {
                    if (!aManazer.odstranMajetkovyPodiel(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),
                            dial.getRodneCislo(), jCheckBox3.isSelected())) {
                        JOptionPane.showMessageDialog(this, "Zistilo sa, ze osoba nemala ziadny podiel v LV",
                                "Osoba nieje podielnik", JOptionPane.INFORMATION_MESSAGE);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cislo LV nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane CLV", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonOdstrMajPodielActionPerformed

    private void jButtonOdstranOsobaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstranOsobaActionPerformed
        if (!aManazer.existujeOsoba(jLabelRCOS.getText())) {
            JOptionPane.showMessageDialog(this, "Osoba zo zadanym RC neexistuje", "Osoba neexistuje", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        aManazer.odstranOsobu(jLabelRCOS.getText());
    }//GEN-LAST:event_jButtonOdstranOsobaActionPerformed

    private void jButtonOdstrLVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstrLVActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField2.getText().matches("\\d+")) {
                if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                        && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))) {
                    CisloNoveLVDialog dial = new CisloNoveLVDialog(this, true);
                    dial.setLocationRelativeTo(this);
                    dial.setVisible(true);
                    if (dial.getReturnStatus() == CisloNoveLVDialog.RET_OK) {
                        if (existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))) {
                            aManazer.odstranLV(jTextField1.getText(), Integer.parseInt(jTextField2.getText()), dial.getCisloLV(), jCheckBox3.isSelected());
                        }
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cislo LV nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane CLV", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonOdstrLVActionPerformed

    private void jButtonOdstrNehnutelnostiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstrNehnutelnostiActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (jTextField2.getText().matches("\\d+")) {
                if (jTextField3.getText().matches("\\d+")) {
                    if (existujeZadaneKUZoZadIdent(jTextField1.getText())
                            && existujeLVZoZadanymCislom(jTextField1.getText(), Integer.parseInt(jTextField2.getText()))
                            && exitujeNehnutelnostZoZadanymSC(jTextField1.getText(), Integer.parseInt(jTextField3.getText()))) {
                        aManazer.odstranNehnutelnost(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),
                                Integer.parseInt(jTextField3.getText()), jCheckBox3.isSelected());
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Supisne cislo nehnutelnosti nebolo zadane, alebo \n"
                            + "bolo zadane v nespravnom formate", "Nezadane SupCislo", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Cislo LV nebolo zadane, alebo \n"
                        + "bolo zadane v nespravnom formate", "Nezadane CLV", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonOdstrNehnutelnostiActionPerformed

    private void jButtonOdstranKUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstranKUActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (existujeZadaneKUZoZadIdent(jTextField1.getText())) {
                KatUzemieDialog dial = new KatUzemieDialog(this, true, jCheckBox3.isSelected());
                dial.setLocationRelativeTo(this);
                dial.setVisible(true);
                if (dial.getReturnStatus() == KatUzemieDialog.RET_OK) {
                    if (!dial.getKUIdent().equals(jTextField1.getText())) {
                        if (existujeZadaneKUZoZadIdent(dial.getKUIdent())) {
                            aManazer.odstranKU(jTextField1.getText(), dial.getKUIdent(), jCheckBox3.isSelected());
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_jButtonOdstranKUActionPerformed

    private void jButtonVypLVKUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypLVKUActionPerformed
        if ((!jCheckBox3.isSelected() && jTextField1.getText().matches("\\d+")) || (jCheckBox3.isSelected() && jTextField1.getText().length() > 0)) {
            if (existujeZadaneKUZoZadIdent(jTextField1.getText())) {
                jTextArea1.setText(aManazer.vypisLVKU(jTextField1.getText(), jCheckBox3.isSelected()));
            }

        } else {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie nebolo zadane, alebo \n"
                    + "bol zadany zly format", "Nezadane KU", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonVypLVKUActionPerformed

    private void jButtonVypOsobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVypOsobActionPerformed
        Thread t = new Thread(() -> {
            aManazer.vypisOsob(jTextArea1);
        });
        t.start();
    }//GEN-LAST:event_jButtonVypOsobActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        GenerujDialog dial = new GenerujDialog(this, true);
        dial.setLocationRelativeTo(this);
        dial.setVisible(true);
        if (dial.getReturnStatus() == GenerujDialog.RET_OK) {
            aManazer.generujData(dial.getPO(), dial.getKU(), dial.getLV(), dial.getNehn(), dial.getMaj());
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        aManazer.ulozDataDoSuboru();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        aManazer.obnovDataZoSuboru();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    private boolean existujeZadaneKUZoZadIdent(String paIdentKU) {
        if (!aManazer.existujeKU(paIdentKU, jCheckBox3.isSelected())) {
            JOptionPane.showMessageDialog(this, "Katastralne uzemie so zadanym id "
                    + "sa v databaze nenachadza \n", "KU nenajdene", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    private boolean exitujeNehnutelnostZoZadanymSC(String paKatasterIdent, Integer paSupCislo) {
        if (!aManazer.existujeNehnutelnost(paKatasterIdent, paSupCislo, jCheckBox3.isSelected())) {
            JOptionPane.showMessageDialog(this, "Nehnutelnost so zadanym sup. cislom\n "
                    + "sa v zadanom KU nenachadza", "Nehnutelnost nenajdena", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    private boolean existujeLVZoZadanymCislom(String paKatasterIdent, Integer cisloLV) {
        if (!aManazer.existujeLV(paKatasterIdent, cisloLV, jCheckBox3.isSelected())) {
            JOptionPane.showMessageDialog(this, "LV so zadanym cislom\n "
                    + "sa v zadanom KU nenachadza", "LV nenajdeny", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonHladajLV;
    private javax.swing.JButton jButtonHladajNehnutelnost;
    private javax.swing.JButton jButtonHladajOsobu;
    private javax.swing.JButton jButtonInfoONehnutelnostiKdeByvam;
    private javax.swing.JButton jButtonOdstrLV;
    private javax.swing.JButton jButtonOdstrMajPodiel;
    private javax.swing.JButton jButtonOdstrNehnutelnosti;
    private javax.swing.JButton jButtonOdstranKU;
    private javax.swing.JButton jButtonOdstranOsoba;
    private javax.swing.JButton jButtonPridNehn;
    private javax.swing.JButton jButtonPridajKU;
    private javax.swing.JButton jButtonPridajLV;
    private javax.swing.JButton jButtonPridajOsobu;
    private javax.swing.JButton jButtonPridanieMajitela;
    private javax.swing.JButton jButtonVypKU;
    private javax.swing.JButton jButtonVypLVKU;
    private javax.swing.JButton jButtonVypOsob;
    private javax.swing.JButton jButtonVypOsobObyvNehn;
    private javax.swing.JButton jButtonVypisNehnutelnostiOsoby;
    private javax.swing.JButton jButtonVypisNehnutelnostiVKU;
    private javax.swing.JButton jButtonZmenTrvPobytOS;
    private javax.swing.JButton jButtonZmenaMajNehn;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelAdresaOS;
    private javax.swing.JLabel jLabelBolaOsobaNajdena;
    private javax.swing.JLabel jLabelMenoOS;
    private javax.swing.JLabel jLabelPriezvOS;
    private javax.swing.JLabel jLabelRCOS;
    private javax.swing.JLabel jLabelSUPCISLOOS;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuGenerujData;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelInfoOsoba;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextFieldHladajOS;
    // End of variables declaration//GEN-END:variables
}
