/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.suroviak.dominik.zooAplication.Navigation;

import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.SwingUtilities;
import javax.swing.event.ListDataListener;

/**
 *
 * @author Dominik
 */
public class Okno extends javax.swing.JFrame {

    private Cesta aCesta;
    private final int aPolomerZobrazeniaBodu = 10;
    private final double MIN_LAT = 48.155555555555;
    private final double MAX_LAT = 48.166666666666;
    private final double MIN_LON = 17.064825;
    private final double MAX_LON = 17.077777777777;
    private final String NAME_OF_SAVE_FILE = "cesta.bin";

    /**
     * Creates new form Okno
     */
    public Okno() {
        initComponents();
        File f = new File(NAME_OF_SAVE_FILE);

        SerializationWorker<Cesta> worker = new SerializationWorker<>("");
        if (f.exists()) {

            worker.setPath("./");
            worker.setNameOfFile(NAME_OF_SAVE_FILE);
            aCesta = worker.readObjetctFromFile();
            System.out.println("DEBUG: Object Cesta was successfully created from file: " + NAME_OF_SAVE_FILE);
        } else {
            aCesta = new Cesta();
        }

        aktualizujListExitujucichBodov();

        if ((MAX_LAT - MIN_LAT) < (MAX_LON - MIN_LON)) {
            jPlatnoNaKreslenie.setPreferredSize(new Dimension(800, 1000));
        } else if ((MAX_LAT - MIN_LAT) == (MAX_LON - MIN_LON)) {
            jPlatnoNaKreslenie.setPreferredSize(new Dimension(1000, 1000));
        } else {
            jPlatnoNaKreslenie.setPreferredSize(new Dimension(1000, 800));
        }

        Klavesnica appKeyList = new Klavesnica();

        addKeyListener(appKeyList);
        for (Component prech : this.getContentPane().getComponents()) {
            prech.addKeyListener(appKeyList);
        }
    }

    private class Klavesnica extends KeyAdapter {

        @Override
        public void keyPressed(KeyEvent e) {
            if ((e.getKeyCode() == KeyEvent.VK_S) && ((e.getModifiers() & KeyEvent.CTRL_MASK) != 0)) {
                System.out.println("DEBUG: CTRL+S presed");
                jMenuUlozActionPerformed(null);
            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxVytvoreneBody = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jZoznamSusediaVybranehoBodu = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jTextLatminutes = new javax.swing.JTextField();
        jTextLatSeconds = new javax.swing.JTextField();
        jTextLonDegree = new javax.swing.JTextField();
        jTextLonMinutes = new javax.swing.JTextField();
        jTextLonSeconds = new javax.swing.JTextField();
        jButtonPridajNovyBod = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jComboVyberSusedaKtorehoChcemPridat = new javax.swing.JComboBox();
        jButtonPridajSuseda = new javax.swing.JButton();
        jTextLatDegree = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPlatnoNaKreslenie = new javax.swing.JPanel()
        {
            public void paint(Graphics g)
            {
                super.paint(g);
                ourCustomPaintingMethod(g);
            }
        };
        jButtonOdstranBodZCesty = new javax.swing.JButton();
        jButtonNovyObjekt = new javax.swing.JButton();
        jButtonOddial = new javax.swing.JButton();
        jButtonPribliz = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuUloz = new javax.swing.JMenuItem();
        jMenuItemDistances = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemSaveToTextFilePointsBeforeChSerializableClasses = new javax.swing.JMenuItem();
        jMenuItemObnovDataZoZalohy = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tvorba cesty");

        jComboBoxVytvoreneBody.setBackground(new java.awt.Color(255, 0, 0));
        jComboBoxVytvoreneBody.setForeground(new java.awt.Color(255, 255, 255));
        jComboBoxVytvoreneBody.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vypisSusedovVybranehoBodu(evt);
            }
        });

        jLabel1.setText("Bod, ku ktoremu mozem pridat  susedov:");

        jLabel2.setText("Susedia: ");

        jLabel3.setText("LATITUDE :");

        jZoznamSusediaVybranehoBodu.setCellRenderer(new SelectedListCellRenderer());
        jZoznamSusediaVybranehoBodu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jZoznamSusediaVybranehoBoduKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jZoznamSusediaVybranehoBodu);

        jLabel4.setText("LONGITUDE    :");

        jButtonPridajNovyBod.setText("Vytvor novy bod na ceste");
        jButtonPridajNovyBod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridajNovyBodActionPerformed(evt);
            }
        });

        jLabel5.setText("Pridaj noveho suseda: ");

        jComboVyberSusedaKtorehoChcemPridat.setBackground(java.awt.Color.orange);
        jComboVyberSusedaKtorehoChcemPridat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboVyberSusedaKtorehoChcemPridatActionPerformed(evt);
            }
        });

        jButtonPridajSuseda.setText("Pridaj suseda");
        jButtonPridajSuseda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPridajSusedaActionPerformed(evt);
            }
        });

        jPlatnoNaKreslenie.setBackground(new java.awt.Color(204, 255, 255));
        jPlatnoNaKreslenie.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPlatnoNaKreslenieMousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPlatnoNaKreslenieLayout = new javax.swing.GroupLayout(jPlatnoNaKreslenie);
        jPlatnoNaKreslenie.setLayout(jPlatnoNaKreslenieLayout);
        jPlatnoNaKreslenieLayout.setHorizontalGroup(
            jPlatnoNaKreslenieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 434, Short.MAX_VALUE)
        );
        jPlatnoNaKreslenieLayout.setVerticalGroup(
            jPlatnoNaKreslenieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 303, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(jPlatnoNaKreslenie);

        jButtonOdstranBodZCesty.setText("Odstran Vybrany Bod ");
        jButtonOdstranBodZCesty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdstranBodZCestyActionPerformed(evt);
            }
        });

        jButtonNovyObjekt.setText("Pridaj novy objekt-zviera, budova ...");
        jButtonNovyObjekt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovyObjektActionPerformed(evt);
            }
        });

        jButtonOddial.setText("Oddial");
        jButtonOddial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOddialActionPerformed(evt);
            }
        });

        jButtonPribliz.setText("Pribliz");
        jButtonPribliz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPriblizActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        jMenuUloz.setText("Save");
        jMenuUloz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuUlozActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuUloz);

        jMenuItemDistances.setText("Calculate Distance Between Neighbors");
        jMenuItemDistances.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemDistancesActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemDistances);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("BeforeChangeSerializableClass");

        jMenuItemSaveToTextFilePointsBeforeChSerializableClasses.setText("Vytvor zalohu pred menenim serializovanych objektov");
        jMenuItemSaveToTextFilePointsBeforeChSerializableClasses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSaveToTextFilePointsBeforeChSerializableClassesActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemSaveToTextFilePointsBeforeChSerializableClasses);

        jMenuItemObnovDataZoZalohy.setText("Obnov Data Zo Zalohy Po Zmene Serializovanych tried");
        jMenuItemObnovDataZoZalohy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemObnovDataZoZalohyActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemObnovDataZoZalohy);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButtonPridajNovyBod, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButtonOdstranBodZCesty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(100, 100, 100)
                                .addComponent(jComboVyberSusedaKtorehoChcemPridat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxVytvoreneBody, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE))))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonPridajSuseda, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)
                                .addGap(38, 38, 38))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jButtonPribliz)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonOddial))
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE))
                                .addGap(63, 63, 63))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextLatDegree)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextLatminutes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextLatSeconds)
                        .addGap(78, 78, 78)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextLonDegree)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextLonMinutes)
                        .addGap(18, 18, 18)
                        .addComponent(jTextLonSeconds)
                        .addGap(38, 38, 38))))
            .addComponent(jButtonNovyObjekt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxVytvoreneBody))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addGap(18, 18, 18))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonOddial)
                            .addComponent(jButtonPribliz))
                        .addGap(9, 9, 9)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboVyberSusedaKtorehoChcemPridat)
                    .addComponent(jLabel5)
                    .addComponent(jButtonPridajSuseda))
                .addGap(30, 30, 30)
                .addComponent(jButtonOdstranBodZCesty)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextLatminutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextLatSeconds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextLonDegree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextLonMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextLonSeconds, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextLatDegree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonPridajNovyBod)
                .addGap(4, 4, 4)
                .addComponent(jButtonNovyObjekt))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ourCustomPaintingMethod(Graphics g) {
        Graphics2D g2 = (Graphics2D) g;

        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC);
        g2.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY);
        g2.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY);
        g2.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE);
        g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
        int sirkaPlatna = jPlatnoNaKreslenie.getWidth();
        int vyskaPlatna = jPlatnoNaKreslenie.getHeight();
        double rozdielMinMaxLat = MAX_LAT * 10000 - MIN_LAT * 10000;
        double rozdielMinMaxLon = MAX_LON * 10000 - MIN_LON * 10000;

        System.out.println("DEBUG: Paint method call on JPanel");
        System.out.println("Width: " + sirkaPlatna + " Height: " + vyskaPlatna);
        if (aCesta.getPocetBodovNaCeste() != 0) {
            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
                double lat = aCesta.getBodNaCeste(i).getaLatitude().getDECRepresentationOfCoordinate();
                double lon = aCesta.getBodNaCeste(i).getaLongitude().getDECRepresentationOfCoordinate();
                lat = lat * 10000 - MIN_LAT * 10000;
                lon = lon * 10000 - MIN_LON * 10000;
                int nasobitelX = sirkaPlatna / (int) rozdielMinMaxLon;
                int nasobitelY = vyskaPlatna / (int) rozdielMinMaxLat;

                double xPositionOfPoint = lon * nasobitelX;
                double yPositionOfPoint = vyskaPlatna - lat * nasobitelY;
                //System.out.println("xPosPoint: " + (int) xPositionOfPoint);
                //System.out.println("yPosPoint: " + (int) yPositionOfPoint);
                if (aCesta.getBodNaCeste(i).equals(jComboBoxVytvoreneBody.getSelectedItem())) {
                    g2.setColor(Color.red);
                } else if (aCesta.getBodNaCeste(i).equals(jComboVyberSusedaKtorehoChcemPridat.getSelectedItem())) {
                    g2.setColor(Color.ORANGE);
                } else if (aCesta.getBodNaCeste(i).getTypBodu() == BodNaCeste.TypBodu.BODCESTYPRENAVIGACIUDEFAULT) {
                    g2.setColor(Color.decode("#0e2f44"));
                } else if (aCesta.getBodNaCeste(i).getTypBodu() == BodNaCeste.TypBodu.OBJEKTALEBOZVIERA) {
                    g2.setColor(Color.decode("#40e0d0"));
                } else {
                    g2.setColor(Color.decode("#800080"));
                }
                g2.fillOval((int) xPositionOfPoint, (int) yPositionOfPoint, aPolomerZobrazeniaBodu, aPolomerZobrazeniaBodu);

            }

            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
                double lat = aCesta.getBodNaCeste(i).getaLatitude().getDECRepresentationOfCoordinate();
                double lon = aCesta.getBodNaCeste(i).getaLongitude().getDECRepresentationOfCoordinate();
                lat = lat * 10000 - MIN_LAT * 10000;
                lon = lon * 10000 - MIN_LON * 10000;
                int nasobitelX = sirkaPlatna / (int) rozdielMinMaxLon;
                int nasobitelY = vyskaPlatna / (int) rozdielMinMaxLat;

                double xPositionOfPoint = lon * nasobitelX;
                double yPositionOfPoint = vyskaPlatna - lat * nasobitelY;
                for (int j = 0; j < aCesta.getBodNaCeste(i).getPocetSusedov(); j++) {

                    lat = aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getDECRepresentationOfCoordinate();
                    lon = aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getDECRepresentationOfCoordinate();
                    lat = lat * 10000 - MIN_LAT * 10000;
                    lon = lon * 10000 - MIN_LON * 10000;
                    nasobitelX = sirkaPlatna / (int) rozdielMinMaxLon;
                    nasobitelY = vyskaPlatna / (int) rozdielMinMaxLat;

                    double xPositionOfPointSused = lon * nasobitelX;
                    double yPositionOfPointSused = vyskaPlatna - lat * nasobitelY;
                    g2.setColor(Color.GREEN);
                    g2.drawLine((int) xPositionOfPoint + aPolomerZobrazeniaBodu / 2, (int) yPositionOfPoint + aPolomerZobrazeniaBodu / 2,
                            (int) xPositionOfPointSused + aPolomerZobrazeniaBodu / 2, (int) yPositionOfPointSused + aPolomerZobrazeniaBodu / 2);
                }
            }
        }
    }


    private void jButtonPridajNovyBodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridajNovyBodActionPerformed
        if (platneZadaneKoordinaty()) {
            Coordinate lat = new Coordinate(jTextLatDegree.getText(), jTextLatminutes.getText(), jTextLatSeconds.getText());
            Coordinate lon = new Coordinate(jTextLonDegree.getText(), jTextLonMinutes.getText(), jTextLonSeconds.getText());
            BodNaCeste vybBod = new BodNaCeste(lat, lon, BodNaCeste.TypBodu.BODCESTYPRENAVIGACIUDEFAULT);
            aCesta.pridajNovyBodNaCestu(vybBod);
            aktualizujListExitujucichBodov();
            jComboBoxVytvoreneBody.setSelectedItem(vybBod);
            jPlatnoNaKreslenie.repaint();
        } else {
            JOptionPane.showMessageDialog(this, "Niektory z koordinatov nie je cislo,\n  "
                    + "nie je vyplneny alebo nie je z rozsahu oblasti: \n"
                    + "LAT Interval: <" + MIN_LAT + ", " + MAX_LAT + ">\n"
                    + "LON Interval: <" + MIN_LON + " ," + MAX_LON + ">",
                    "Neplatne vstupne udaje", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_jButtonPridajNovyBodActionPerformed

    private void aktualizujListExitujucichBodov() {
        jComboBoxVytvoreneBody.removeAllItems();

        for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
            jComboBoxVytvoreneBody.addItem(aCesta.getBodNaCeste(i));
            jComboVyberSusedaKtorehoChcemPridat.addItem(aCesta.getBodNaCeste(i));
        }

        aktualizujBodyKtoreMoznoPridatAkoSusedov();
    }

    private void aktualizujBodyKtoreMoznoPridatAkoSusedov() {
        if (jComboBoxVytvoreneBody.getSelectedItem() != null) {

            jComboVyberSusedaKtorehoChcemPridat.removeAllItems();
            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {

                jComboVyberSusedaKtorehoChcemPridat.addItem(aCesta.getBodNaCeste(i));
            }
            jComboVyberSusedaKtorehoChcemPridat.removeItem(jComboBoxVytvoreneBody.getSelectedItem());
            BodNaCeste vybB = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();
            for (Sused prech : vybB.getSusedov()) {
                jComboVyberSusedaKtorehoChcemPridat.removeItem(prech.getSusednyBod());
            }

        }

    }

    private void vypisSusedovVybranehoBodu(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vypisSusedovVybranehoBodu
        if (jComboBoxVytvoreneBody.getSelectedItem() != null) {
            jZoznamSusediaVybranehoBodu.removeAll();
            BodNaCeste vybranyBod = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();
            Object susedia[] = vybranyBod.getSusedov().toArray();
            jZoznamSusediaVybranehoBodu.setListData(susedia);
            aktualizujBodyKtoreMoznoPridatAkoSusedov();
            jPlatnoNaKreslenie.repaint();
        }
    }//GEN-LAST:event_vypisSusedovVybranehoBodu

    private void jButtonPridajSusedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPridajSusedaActionPerformed
        if (jComboBoxVytvoreneBody.getSelectedItem() != null) {

            BodNaCeste pridavamSuseda = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();

            if (jComboVyberSusedaKtorehoChcemPridat.getSelectedItem() != null) {
                BodNaCeste pridavanySused = (BodNaCeste) jComboVyberSusedaKtorehoChcemPridat.getSelectedItem();
                pridavamSuseda.pridajNovySusednyBod(pridavanySused);
                pridavanySused.pridajNovySusednyBod(pridavamSuseda);
                jMenuItemDistancesActionPerformed(null);
                vypisSusedovVybranehoBodu(evt);
                jPlatnoNaKreslenie.repaint();

            } else {
                JOptionPane.showMessageDialog(this, "Nezadany sused.\nNajskor zvolte suseda.",
                        "Nevybrany sused", JOptionPane.INFORMATION_MESSAGE);
            }

        }
    }//GEN-LAST:event_jButtonPridajSusedaActionPerformed

    private void jZoznamSusediaVybranehoBoduKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jZoznamSusediaVybranehoBoduKeyPressed
        if (jZoznamSusediaVybranehoBodu.getSelectedValue() != null) {
            if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
                BodNaCeste vybBod = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();
                Sused susedKZmaz = (Sused) jZoznamSusediaVybranehoBodu.getSelectedValue();
                vybBod.odstranSusedstvo(susedKZmaz);
                for (int i = 0; i < susedKZmaz.getSusednyBod().getPocetSusedov(); i++) {
                    if (susedKZmaz.getSusednyBod().getSused(i).getSusednyBod().equals(vybBod)) {
                        susedKZmaz.getSusednyBod().odstranSusedstvo(susedKZmaz.getSusednyBod().getSused(i));
                    }
                }
                jPlatnoNaKreslenie.repaint();
                vypisSusedovVybranehoBodu(null);
                System.out.println("DEBUG: Neighbor deleted");
            }
        }
    }//GEN-LAST:event_jZoznamSusediaVybranehoBoduKeyPressed

    private void jMenuUlozActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuUlozActionPerformed
        SerializationWorker worker = new SerializationWorker("");
        worker.setPath("./");
        worker.setNameOfFile(NAME_OF_SAVE_FILE);
        worker.setObjectThatIsSerializable(aCesta);
        worker.saveObjectToFile();
    }//GEN-LAST:event_jMenuUlozActionPerformed

    private void jButtonOdstranBodZCestyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdstranBodZCestyActionPerformed
        if (jComboBoxVytvoreneBody.getSelectedItem() != null) {
            BodNaCeste bodNaodstr = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();
            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
                if (!aCesta.getBodNaCeste(i).equals(bodNaodstr)) {
                    for (int j = 0; j < aCesta.getBodNaCeste(i).getPocetSusedov(); j++) {
                        if (aCesta.getBodNaCeste(i).getSusednyBod(j).equals(bodNaodstr)) {
                            aCesta.getBodNaCeste(i).odstranSusedstvo(aCesta.getBodNaCeste(i).getSused(j));
                        }
                    }
                }
            }
            aCesta.odstranBodZCesty(bodNaodstr);
            aktualizujListExitujucichBodov();
            jPlatnoNaKreslenie.repaint();
            System.out.println("DEBUG: Bod uspesne odstraneny z cesty.");
        }
    }//GEN-LAST:event_jButtonOdstranBodZCestyActionPerformed

    private void jComboVyberSusedaKtorehoChcemPridatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboVyberSusedaKtorehoChcemPridatActionPerformed
        jPlatnoNaKreslenie.repaint();
    }//GEN-LAST:event_jComboVyberSusedaKtorehoChcemPridatActionPerformed

    private void jPlatnoNaKreslenieMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPlatnoNaKreslenieMousePressed
        int clickedX = evt.getX();
        int clickedY = evt.getY();
        int sirkaPlatna = jPlatnoNaKreslenie.getWidth();
        int vyskaPlatna = jPlatnoNaKreslenie.getHeight();
        double rozdielMinMaxLat = MAX_LAT * 10000 - MIN_LAT * 10000;
        double rozdielMinMaxLon = MAX_LON * 10000 - MIN_LON * 10000;

        System.out.println("DEBUG: Cliked on canvas: X:" + clickedX + " ,Y:" + clickedY);
        double xPositionOfPoint = -1;
        double yPositionOfPoint = -1;
        double minRozdielXClickXBod = Double.MAX_VALUE;
        double minRozdielYClickYBod = Double.MAX_VALUE;
        BodNaCeste vybranyBod = (BodNaCeste) jComboBoxVytvoreneBody.getSelectedItem();
        if (aCesta.getPocetBodovNaCeste() != 0) {
            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
                double lat = aCesta.getBodNaCeste(i).getaLatitude().getDECRepresentationOfCoordinate();
                double lon = aCesta.getBodNaCeste(i).getaLongitude().getDECRepresentationOfCoordinate();
                lat = lat * 10000 - MIN_LAT * 10000;
                lon = lon * 10000 - MIN_LON * 10000;
                int nasobitelX = sirkaPlatna / (int) rozdielMinMaxLon;
                int nasobitelY = vyskaPlatna / (int) rozdielMinMaxLat;
                xPositionOfPoint = lon * nasobitelX;
                yPositionOfPoint = vyskaPlatna - lat * nasobitelY;
                xPositionOfPoint = (int) xPositionOfPoint;
                yPositionOfPoint = (int) yPositionOfPoint;

                if (Math.abs(xPositionOfPoint - clickedX) < minRozdielXClickXBod || Math.abs(yPositionOfPoint - clickedY) < minRozdielYClickYBod) {
                    if (Math.abs(xPositionOfPoint - clickedX) <= aPolomerZobrazeniaBodu && Math.abs(yPositionOfPoint - clickedY) <= aPolomerZobrazeniaBodu) {
                        minRozdielXClickXBod = Math.abs(xPositionOfPoint - clickedX);
                        minRozdielYClickYBod = Math.abs(yPositionOfPoint - clickedY);
                        vybranyBod = aCesta.getBodNaCeste(i);
                    }
                }

            }
            if (SwingUtilities.isLeftMouseButton(evt)) {
                jComboBoxVytvoreneBody.setSelectedItem(vybranyBod);
            } else if (SwingUtilities.isRightMouseButton(evt)) {
                for (int i = 0; i < jComboVyberSusedaKtorehoChcemPridat.getItemCount(); i++) {
                    if (jComboVyberSusedaKtorehoChcemPridat.getItemAt(i).equals(vybranyBod)) {
                        jComboVyberSusedaKtorehoChcemPridat.setSelectedItem(vybranyBod);
                        break;
                    }
                }
            }

        }

    }//GEN-LAST:event_jPlatnoNaKreslenieMousePressed

    private void jMenuItemDistancesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemDistancesActionPerformed
        for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
            for (int j = 0; j < aCesta.getBodNaCeste(i).getPocetSusedov(); j++) {
                double distance = Distance.distance(aCesta.getBodNaCeste(i).getaLatitude().getDECRepresentationOfCoordinate(),
                        aCesta.getBodNaCeste(i).getaLongitude().getDECRepresentationOfCoordinate(),
                        aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getDECRepresentationOfCoordinate(),
                        aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getDECRepresentationOfCoordinate(),
                        'M');
                aCesta.getBodNaCeste(i).getSused(j).setVzdialenost(distance);
            }
        }
        jPlatnoNaKreslenie.repaint();
    }//GEN-LAST:event_jMenuItemDistancesActionPerformed

    private void jButtonNovyObjektActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovyObjektActionPerformed
        if (platneZadaneKoordinaty()) {
            Coordinate lat = new Coordinate(jTextLatDegree.getText(), jTextLatminutes.getText(), jTextLatSeconds.getText());
            Coordinate lon = new Coordinate(jTextLonDegree.getText(), jTextLonMinutes.getText(), jTextLonSeconds.getText());
            BodNaCeste vybBod = new BodNaCeste(lat, lon, BodNaCeste.TypBodu.OBJEKTALEBOZVIERA);
            double rozdielPridBodSusediaOdBodSused = Double.MAX_VALUE;//rozdiel hodnot |pridavany bod,sused1|+|pridavany bod,sused2|-|sused1,sused2|
            jComboBoxVytvoreneBody.setSelectedItem(vybBod);
            BodNaCeste bod1 = null;//mezi tieto body-1,2 bude pridany novy objekt
            BodNaCeste bod2 = null;

            for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
                double vzdialenostPridBoduOdBoduVCeste = Distance.distance(aCesta.getBodNaCeste(i).getaLatitude().getDECRepresentationOfCoordinate(),
                        aCesta.getBodNaCeste(i).getaLongitude().getDECRepresentationOfCoordinate(),
                        vybBod.getaLatitude().getDECRepresentationOfCoordinate(),
                        vybBod.getaLongitude().getDECRepresentationOfCoordinate(),
                        'M');
                if (vzdialenostPridBoduOdBoduVCeste < 100) {
                    for (int j = 0; j < aCesta.getBodNaCeste(i).getPocetSusedov(); j++) {
                        double vzdialenostPridavanehoBoduOdSuseda = Distance.distance(aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getDECRepresentationOfCoordinate(),
                                aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getDECRepresentationOfCoordinate(),
                                vybBod.getaLatitude().getDECRepresentationOfCoordinate(),
                                vybBod.getaLongitude().getDECRepresentationOfCoordinate(),
                                'M');
                        if (vzdialenostPridBoduOdBoduVCeste
                                + vzdialenostPridavanehoBoduOdSuseda
                                - aCesta.getBodNaCeste(i).getSused(j).getVzdialenost() < rozdielPridBodSusediaOdBodSused) {
                            bod1 = aCesta.getBodNaCeste(i);
                            bod2 = aCesta.getBodNaCeste(i).getSusednyBod(j);
                            bod1.pridajNovySusednyBod(vybBod);
                            bod2.pridajNovySusednyBod(vybBod);
                            rozdielPridBodSusediaOdBodSused = vzdialenostPridBoduOdBoduVCeste
                                    + vzdialenostPridavanehoBoduOdSuseda
                                    - aCesta.getBodNaCeste(i).getSused(j).getVzdialenost();
                        }

                    }
                }
            }
            if (bod1 != null && bod2 != null) {
                if (rozdielPridBodSusediaOdBodSused < 3) {
                    vybBod.pridajNovySusednyBod(bod1);
                    vybBod.pridajNovySusednyBod(bod2);
                    aCesta.pridajNovyBodNaCestu(vybBod);

                    System.out.println("DEBUG: Novy objekt bol pridany na mapu medzi vypocitane body.");
                    aktualizujListExitujucichBodov();
                    jMenuItemDistancesActionPerformed(null);
                    jPlatnoNaKreslenie.repaint();
                } else {
                    JOptionPane.showMessageDialog(this, "Nepodarilo sa pridat objekt na mapu,\n"
                            + "pretože zadaná súradnica zvierať je príliš vzdialená od cesty.\n"
                            + "Upravte súradnicu tak aby bola bližšie k ceste.",
                            "CHYBA-nepridany objekt na mapu", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Nepodarilo sa pridat objekt na mapu.\n Skontrolujte zadané súradnice",
                        "CHYBA-nepridany objekt na mapu", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Niektory z koordinatov nie je cislo,\n  "
                    + "nie je vyplneny alebo nie je z rozsahu oblasti: \n"
                    + "LAT Interval: <" + MIN_LAT + ", " + MAX_LAT + ">\n"
                    + "LON Interval: <" + MIN_LON + " ," + MAX_LON + ">",
                    "Neplatne vstupne udaje", JOptionPane.INFORMATION_MESSAGE);
        }


    }//GEN-LAST:event_jButtonNovyObjektActionPerformed

    private void jMenuItemSaveToTextFilePointsBeforeChSerializableClassesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSaveToTextFilePointsBeforeChSerializableClassesActionPerformed
        FileWorker fw = new FileWorker("./BackupChangeSerializable");
        String text = "";
        for (int i = 0; i < aCesta.getPocetBodovNaCeste(); i++) {
            text += aCesta.getBodNaCeste(i).getaLatitude().getaDegree() + ":";
            text += aCesta.getBodNaCeste(i).getaLatitude().getaMinutes() + ":";
            text += aCesta.getBodNaCeste(i).getaLatitude().getaSeconds() + ";;;";
            text += aCesta.getBodNaCeste(i).getaLongitude().getaDegree() + ":";
            text += aCesta.getBodNaCeste(i).getaLongitude().getaMinutes() + ":";
            text += aCesta.getBodNaCeste(i).getaLongitude().getaSeconds() + "|";

            for (int j = 0; j < aCesta.getBodNaCeste(i).getPocetSusedov(); j++) {
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getaDegree() + ":";
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getaMinutes() + ":";
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLatitude().getaSeconds() + ";;;";
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getaDegree() + ":";
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getaMinutes() + ":";
                text += aCesta.getBodNaCeste(i).getSusednyBod(j).getaLongitude().getaSeconds() + "|";
            }
            text += "|";
        }
        try {
            fw.writeDataToFile(text);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error subor zaloha pred serializaciou sa nepodarilo vytvorit", "Zaloha nevytvorena", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItemSaveToTextFilePointsBeforeChSerializableClassesActionPerformed

    private void jMenuItemObnovDataZoZalohyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemObnovDataZoZalohyActionPerformed
        FileWorker fw = new FileWorker("./BackupChangeSerializable");
        String loadedText = null;
        aCesta = new Cesta();

        try {
            loadedText = fw.readDataFromFile();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error data zo zalohy sa nepodarilo obnovit", "Chyba pri obnove dat", JOptionPane.ERROR_MESSAGE);
        }
        if (loadedText != null) {
            String body[] = loadedText.split("\\|\\|");
            System.out.println("nazdar");
            String bodSoSusedmi[] = null;
            for (int i = 0; i < body.length; i++) {
                if (!body[i].equals("\n")) {
                    bodSoSusedmi = body[i].split("\\|");
                    String coordinatLat = bodSoSusedmi[0].split(";;;")[0];
                    String coordinatLon = bodSoSusedmi[0].split(";;;")[1];
                    String lat[] = coordinatLat.split(":");
                    String lon[] = coordinatLon.split(":");
                    Coordinate coordLat = new Coordinate(lat[0], lat[1], lat[2]);
                    Coordinate coordLon = new Coordinate(lon[0], lon[1], lon[2]);
                    BodNaCeste novyBod = new BodNaCeste(coordLat, coordLon, BodNaCeste.TypBodu.BODCESTYPRENAVIGACIUDEFAULT);
                    aCesta.pridajNovyBodNaCestu(novyBod);
                }

            }
            for (int i = 0; i < body.length; i++) {
                if (!body[i].equals("\n")) {
                    bodSoSusedmi = body[i].split("\\|");
                    String coordinatLat = bodSoSusedmi[0].split(";;;")[0];
                    String coordinatLon = bodSoSusedmi[0].split(";;;")[1];
                    String lat[] = coordinatLat.split(":");
                    String lon[] = coordinatLon.split(":");
                    Coordinate coordLat = new Coordinate(lat[0], lat[1], lat[2]);
                    Coordinate coordLon = new Coordinate(lon[0], lon[1], lon[2]);
                    BodNaCeste bodKuKtoremuPridavamSusedov = aCesta.getBodNaCeste(coordLat, coordLon);
                    for (int j = 1; j < bodSoSusedmi.length; j++) {
                        coordinatLat = bodSoSusedmi[j].split(";;;")[0];
                        coordinatLon = bodSoSusedmi[j].split(";;;")[1];
                        lat = coordinatLat.split(":");
                        lon = coordinatLon.split(":");
                        coordLat = new Coordinate(lat[0], lat[1], lat[2]);
                        coordLon = new Coordinate(lon[0], lon[1], lon[2]);
                        BodNaCeste sused = aCesta.getBodNaCeste(coordLat, coordLon);
                        bodKuKtoremuPridavamSusedov.pridajNovySusednyBod(sused);
                    }
                }

            }
            jMenuItemDistancesActionPerformed(null);
            aktualizujListExitujucichBodov();
            jPlatnoNaKreslenie.repaint();
        }
    }//GEN-LAST:event_jMenuItemObnovDataZoZalohyActionPerformed

    private void jButtonPriblizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPriblizActionPerformed
        Dimension currentSize = jPlatnoNaKreslenie.getPreferredSize();
        int currentWidth = (int) currentSize.getWidth();
        int currentHeight = (int) currentSize.getHeight();
        jPlatnoNaKreslenie.setPreferredSize(new Dimension(currentWidth + 200, currentHeight + 200));
        jPlatnoNaKreslenie.revalidate();
    }//GEN-LAST:event_jButtonPriblizActionPerformed

    private void jButtonOddialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOddialActionPerformed
        Dimension currentSize = jPlatnoNaKreslenie.getPreferredSize();
        int currentWidth = (int) currentSize.getWidth();
        int currentHeight = (int) currentSize.getHeight();
        jPlatnoNaKreslenie.setPreferredSize(new Dimension(currentWidth - 200, currentHeight - 200));
        jPlatnoNaKreslenie.revalidate();
    }//GEN-LAST:event_jButtonOddialActionPerformed

    private boolean platneZadaneKoordinaty() {
        try {
            Integer.parseInt(jTextLatDegree.getText());
            Integer.parseInt(jTextLonDegree.getText());
            Double.parseDouble(jTextLatminutes.getText());
            Double.parseDouble(jTextLonMinutes.getText());
            Double.parseDouble(jTextLatSeconds.getText());
            Double.parseDouble(jTextLonSeconds.getText());

            if (jTextLatDegree.getText().equals("") || jTextLatSeconds.getText().equals("") || jTextLatminutes.getText().equals("")) {
                return false;
            }
            if (jTextLonDegree.getText().equals("") || jTextLonMinutes.getText().equals("") || jTextLonSeconds.getText().equals("")) {
                return false;
            }

            double decRepr = Integer.parseInt(jTextLatDegree.getText())
                    + Double.parseDouble(jTextLatminutes.getText()) / 60
                    + Double.parseDouble(jTextLatSeconds.getText()) / 3600;
            if (decRepr < MIN_LAT || decRepr > MAX_LAT) {
                return false;
            }
            decRepr = Integer.parseInt(jTextLonDegree.getText())
                    + Double.parseDouble(jTextLonMinutes.getText()) / 60
                    + Double.parseDouble(jTextLonSeconds.getText()) / 3600;
            if (decRepr < MIN_LON || decRepr > MAX_LON) {
                return false;
            }
            return true;
        } catch (NumberFormatException ex) {
            return false;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Okno().setVisible(true);
                } catch (Exception ex) {
                    System.exit(-1);
                }

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonNovyObjekt;
    private javax.swing.JButton jButtonOddial;
    private javax.swing.JButton jButtonOdstranBodZCesty;
    private javax.swing.JButton jButtonPribliz;
    private javax.swing.JButton jButtonPridajNovyBod;
    private javax.swing.JButton jButtonPridajSuseda;
    private javax.swing.JComboBox jComboBoxVytvoreneBody;
    private javax.swing.JComboBox jComboVyberSusedaKtorehoChcemPridat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemDistances;
    private javax.swing.JMenuItem jMenuItemObnovDataZoZalohy;
    private javax.swing.JMenuItem jMenuItemSaveToTextFilePointsBeforeChSerializableClasses;
    private javax.swing.JMenuItem jMenuUloz;
    private javax.swing.JPanel jPlatnoNaKreslenie;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextLatDegree;
    private javax.swing.JTextField jTextLatSeconds;
    private javax.swing.JTextField jTextLatminutes;
    private javax.swing.JTextField jTextLonDegree;
    private javax.swing.JTextField jTextLonMinutes;
    private javax.swing.JTextField jTextLonSeconds;
    private javax.swing.JList jZoznamSusediaVybranehoBodu;
    // End of variables declaration//GEN-END:variables
private class SelectedListCellRenderer extends DefaultListCellRenderer {

        @Override
        public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            Component c = super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if (value instanceof Sused) {
                Sused s = (Sused) value;
                if (s.getSusednyBod().getTypBodu() == BodNaCeste.TypBodu.BODCESTYVYTVORENYPOUZIVATELOM) {
                    c.setBackground(Color.decode("#800080"));
                    c.setForeground(Color.white);
                } else if (s.getSusednyBod().getTypBodu() == BodNaCeste.TypBodu.OBJEKTALEBOZVIERA) {
                    c.setBackground(Color.decode("#40e0d0"));
                    c.setForeground(Color.white);
                } else if (s.getSusednyBod().getTypBodu() == BodNaCeste.TypBodu.BODCESTYPRENAVIGACIUDEFAULT) {
                    c.setBackground(Color.decode("#0e2f44"));
                    c.setForeground(Color.white);

                }
            } else {
                BodNaCeste s = (BodNaCeste) value;

                if (s.getTypBodu() == BodNaCeste.TypBodu.BODCESTYVYTVORENYPOUZIVATELOM) {
                    c.setBackground(Color.decode("#800080"));
                    c.setForeground(Color.white);
                } else if (s.getTypBodu() == BodNaCeste.TypBodu.OBJEKTALEBOZVIERA) {
                    c.setBackground(Color.decode("#40e0d0"));
                    c.setForeground(Color.white);
                } else if (s.getTypBodu() == BodNaCeste.TypBodu.BODCESTYPRENAVIGACIUDEFAULT) {
                    c.setBackground(Color.decode("#0e2f44"));
                    c.setForeground(Color.white);

                }
            }

            return c;
        }
    }
}
