//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Snake
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinglePlayerScore
    {
        public int Id { get; set; }
        public string PlayerName { get; set; }
        public int Score { get; set; }
        public System.DateTime Date { get; set; }
        public override string ToString()
        {
            return PlayerName + "   " + Score + "   " + Date.Day + "." + Date.Month + "." + Date.Year;
        }
    }
}
